<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            right: 20px;
            border: 3px solid silver;

        }
        div.absolute {
            position: absolute;
            left: 38px;
            border: 3px solid blue;

        }
        div.relative {
            position: relative;
            left: 380px;
            border: 3px solid gold;

        }
        div.fixed {
            position: fixed;
            right:20px;
            width: 284px;
            border: 3px solid goldenrod

        }
        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 160px;
            border: 3px solid cadetblue

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>POSITIONING</h2>
    <div>
        Div with static position properly
    </div>
    <div class="sticky">
        Div with sticky positioning property
       </div>
       <div class="relative">
        This div element has position relative;
        <div class="absolute">
            This div positoining has div absolute.
        </div>
       </div>
       <div class="fixed">
        This div has div fixed
       </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>